一、单项选择题
1.A 2.A 3.B 4.D 5.B 6.A 7.A 8.A
9.B 10.C 11.A 12.D 13.B 14.C 15.A 16.A
17.C 18.C 19.D 20.B 21.B 22.D 23.B 24.D
25.C 26.C 27.B 28.C 29.C 30.C 31.C 32.D
33.A 34.B 35.C 36.D 37.B 38.A 39.A 40.C
41.C 42.A 43.C 44.D 45.C 46.C 47.B 48.A
49.C 50.A 51.D 52.C 53.C 54.C 55.C 56.C
57.C 58.B 59.B 60.A    


二、多项选择题
61.BCD 62.ABCD 63.ABCD 64.BCD 65.BC 66.ABC 67.ABCD 68.ABC
69.ABCD 70.ABC 71.ABC 72.ACD 73.BCD 74.AD 75.ABD 76.ABCD
77.BCD 78.BD 79.AD 80.BC 81.ABCD 82.ABCD 83.ABD 84.ABCD
85.ABD 86.BCD 87.ABD 88.BD 89.ABCD 90.CD 91.ABD 92.ACD
93.ACD 94.ABCD 95.AB 96.ABCD 97.AC 98.AC 99.ACD 100.ABC
101.BD 102.BCD 103.AC 104.ABD 105.ABCD 106.ACD 107.ABD 108.ABCD
109.AC 110.ABC      
三、判断题
111.B 112.B 113.A 114.A 115.B 116.A 117.B
118.A 119.A 120.B    
