一、单项选择题
1.D 2.D 3.C 4.C 5.C 6.D 7.A 8.B
9.B 10.D 11.B 12.D 13.D 14.C 15.C 16.B
17.A 18.B 19.C 20.D 21.C 22.C 23.B 24.C
25.C 26.B 27.D 28.A 29.A 30.B 31.B 32.B
33.C 34.D 35.D 36.D 37.D 38.A 39.D 40.B
41.D 42.B 43.B 44.D 45.A 46.A 47.D 48.C
49.C 50.C 51.C 52.C 53.C 54.C 55.B 56.D
57.C 58.D 59.B 60.D
二、多项选择题
61.BD 62.ABD 63.BC 64.ABCD 65.ABD 66.AB 67.BCD 68.ABCD
69.AC 70.ABCD 71.ABCD 72.ABCD 73.BC 74.ABCD 75.ABD 76.ABCD
77.AB 78.ACD 79.ABCD 80.AB 81.ABCD 82.ABCD 83.ABC 84.AB
85.AB 86.AC 87.BCD 88.ABCD 89.BC 90.BC
三、判断题
91.A 92.B 93.B 94.A 95.A 96.B 97.B 98.A 99.B 100.B