一、单项选择题 
1.C 2.D 3.C 4.B 5.B 6.D 7.D 8.A
9.D 10.B 11.C 12.D 13.D 14.B 15.C 16.B
17.D 18.C 19.A 20.A 21.C 22.A 23.B 24.D
25.D 26.A 27.A 28.D 29.B 30.B 31.C 32.D
33.D 34.B 35.B 36.A 37.B 38.D 39.B 40.C
41.B 42.A 43.D 44.A 45.D 46.D 47.B 48.D
49.A 50.A 51.C 52.A 53.B 54.C 55.B 56.C
57.C 58.D 59.C 60.D    

二、多项选择题
61.ABD 62.ABD 63.ABD 64.ABC 65.AB 66.ACD 67.ACD 68.AC
69.BD 70.ABC 71.AB 72.AD 73.CD 74.BCD 75.AC 76.ABCD
77.BC 78.ACD 79.BD 80.ABD 81.ABC 82.AB 83.BCD 84.ABD
85.ABCD 86.AC 87.ABCD 88.BC 89.ABCD 90.ACD 91.ABC 92.ABCD
93.CD 94.BCD 95.AC 96.ABD 97.BC 98.AB 99.AD 100.ABD
101.BD 102.ABC 103.ABCD 104.ACD 105.ABCD 106.ABC 107.ABD 108.BC
109.ACD 110.BCD      

三、判断题
111.A 112.B 113.B 114.A 115.B 116.A 117.A 118.B
119.B 120.A      
