一、单项选择题
1.C 2.B 3.D 4.B 5.C 6.D 7.A 8.D
9.B 10.A 11.B 12.B 13.D 14.C 15.D 16.D
17.B 18.B 19.B 20.D 21.D 22.C 23.C 24.D
25.A 26.A 27.C 28.D 29.A 30.D 31.C 32.B
33.B 34.B 35.D 36.A 37.C 38.D 39.A 40.B
41.B 42.B 43.C 44.C 45.A 46.C 47.A 48.B
49.B 50.A 51.B 52.B 53.C 54.D 55.C 56.A
57.B 58.C 59.B 60.B
二、多项选择题
61.ABCD 62.ABCD 63.ABCD 64.ABCD 65.AB 66.ABCD 67.BC 68.ABCD
69.ABC 70.ABCD 71.ABCD 72.ABCD 73.ABD 74.BD 75.ABD 76.AD
77.BCD 78.AC 79.BCD 80.BC 81.AB 82.AC 83.ABCD 84.ABCD
85.ABCD 86.BCD 87.ABC 88.BC 89.ABCD 90.ABCD
三、判断题
91.A 92.A 93.A 94.A 95.B 96.B 97.B 98.A 99.A 100.B