一、单项选择题
1.B	2.C	3.C	4.A	5.B	6.D	7.C	8.D
9.A	10.C	11.D	12.D	13.C	14.D	15.A	16.D
17.B	18.B	19.C	20.B	21.C	22.B	23.B	24.C
25.D	26.B	27.B	28.B	29.B	30.D	31.A	32.C
33.A	34.D	35.A	36.C	37.B	38.B	39.B	40.C
41.A	42.A	43.B	44.C	45.C	46.D	47.C	48.C
49.A 57.A 50.A 58.B 51.B 53.B 54.A 55.A 56.B 59.C 52.A 60.C

二、多项选择题
61.BCD	62.AD	63.BC	64.ABD	65.ABC	66.ABD	67.ABCD	68.BD
69.ABD	70.BCD	71.ABD	72.AD	73.ABCD	74.ACD	75.ABD	76.AD
77.ABC	78.ABCD	79.BC	80.ABD	81.ACD	82.ABCD	83.ABC	84.BD
85.BD	86.ABCD	87.ACD	88.ACD	89.ABCD	90.ABD		

三、判断题
91.B 92.A 93.A 94.B 95.B 96.A 97.B 98.B 99.A 100.A