一、单项选择题
1.A 2.B 3.C 4.C 5.D 6.B 7.C 8.D
9.D 10.B 11.D 12.A 13.C 14.C 15.B 16.C
17.D 18.D 19.B 20.B 21.C 22.B 23.D 24.C
25.A 26.B 27.B 28.A 29.A 30.B 31.C 32.D
33.C 34.B 35.C 36.C 37.C 38.D 39.B 40.C
41.A 42.C 43.A 44.D 45.D 46.A 47.A 48.D
49.C 50.D 51.D 52.D 53.C 54.B 55.A 56.A
57.D 58.B 59.A 60.C
二、多项选择题
61.ABD 62.BC 63.ABD 64.ABCD 65.ABCD 66.AB 67.AD 68.ABD
69.ABC 70.BC 71.ABCD 72.AD 73.ACD 74.AC 75.AC 76.CD
77.AB 78.ABCD 79.ABC 80.ABCD 81.ABC 82.ABCD 83.ABC 84.AC
85.BCD 86.ABCD 87.ABC 88.ABC 89.AC 90.AB
三、判断题
91.A 92.A 93.B 94.A 95.A 96.A 97.B 98.B 99.B 100.A