一、单项选择题
1.A 2.D 3.C 4.D 5.B 6.D 7.A 8.C
9.A 10.D 11.C 12.B 13.C 14.A 15.D 16.B
17.B 18.B 19.B 20.A 21.B 22.C 23.B 24.A
25.B 26.B 27.B 28.A 29.C 30.C 31.B 32.B
33.B 34.B 35.C 36.D 37.D 38.B 39.C 40.D
41.B 42.B 43.B 44.C 45.A 46.D 47.C 48.B
49.D 50.A 51.A 52.D 53.B 54.C 55.B 56.D
57.B 58.C 59.C 60.A
二、多项选择题
61.ABD 62.ABC 63.ABCD 64.ABCD 65.ABCD 66.BC 67.BCD 68.ABC
69.BC 70.ABC 71.AD 72.ABC 73.CD 74.ABCD 75.ABCD 76.ACD
77.CD 78.ABD 79.ABCD 80.ABC 81.ABD 82.BC 83.BCD 84.BD
85.ABC 86.BC 87.ABC 88.ABCD 89.AB 90.ACD
三、判断题
91.A 92.A 93.B 94.B 95.B 96.A 97.B 98.B 99.A 100.A